
log4j.rootLogger=INFO,stdout
#控制输出到文件
log4j.appender.default_file=org.apache.log4j.FileAppender
#输出到文件output.log
log4j.appender.default_file.File=log/log4cxx_default.log
#以文件追加的方式
log4j.appender.default_file.Append=true
#控制输出格式
log4j.appender.default_file.layout=org.apache.log4j.PatternLayout
log4j.appender.default_file.layout.ConversionPattern==%d{yyyy-MM-dd_HH:mm:ss_SSS}|%c|%p|%t|MSG:{%m}|%n
#标准输出，向控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern==%d{yyyy-MM-dd_HH:mm:ss_SSS}|%p|%t|{%m}|%n



############################################################################################################
#设置子logger
##log4j.logger.psProxy=INFO, psProxy
#设置不继承父Logger
##log4j.additivity.psProxy=false  
##log4j.appender.psProxy=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.psProxy.File=log/psProxy.log
##log4j.appender.psProxy.DatePattern='.'yyyyMMdd
##log4j.appender.psProxy.layout=org.apache.log4j.PatternLayout
##log4j.appender.psProxy.layout.ConversionPattern==%d{yyyy-MM-dd_HH:mm:ss_SSS}|%p|%t|{%m}|%n

