slave_retry_seconds  2

// RocksDb options
// Amount of data to build up in memory (backed by an unsorted log
// on disk) before converting to a sorted on-disk file.
write_buffer_size  256m

target_file_size_base  1024m

// The block cache size stores uncompressed blocks. size 0 to disable the cache
block_cache 512m

// Compress blocks using the specified compression algorithm
// no, snappy, zlib, bzip2, lz4, zstd
compression blib

// Compression algorithm that will be used for the bottommost level that
// contain files.
bottommost_compression lz4

// Where to store sst files
data_dir /data/rocksdb

// This specifies the info LOG dir.
// If it is empty, the log files will be in the same dir as data.
// If it is non empty, the log files will be in the specified dir,
// and the db data dir's absolute path will be used as the log file
// name's prefix.
//db_log_dir parameter/log_dir

column_family emb,ada,update_times,latest_time

// This specifies the absolute dir path for write-ahead logs (WAL).
// If it is empty, the log files will be in the same dir as data,
//wal_dir parameter/wal

//    WAL files will be checked every WAL_ttl_seconds / 2 and those that
//    are older than WAL_ttl_seconds will be deleted.
wal_ttl_seconds 86400
wal_size_limit_mb 3000

// Use O_DIRECT for user reads
use_direct_reads false

create_missing_column_families true

// Use O_DIRECT for both reads and writes in background flush and compactions
// When true, we also force new_table_reader_for_compaction_inputs to true.
use_direct_io_for_flush_and_compaction false

// Log file to write server's log, can be stdout.
server_log  stdout

# Thread count for thrift server
threads 4

// Max Length of list value. If exceeds this value, old values will be trimmed.
// 0 to disable this check
max_val 262144